<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RecapActivity">

    <TextView
        android:id="@+id/titleActivityText"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="@string/fin_de_la_séance"
        android:textAlignment="center"
        android:textColor="#D82121"
        android:textSize="48sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/debugTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:shadowColor="#040404"
        android:text="Données en cours d'envoi"
        android:textColor="#D82121"
        android:textSize="48sp" />

    <TextView
        android:id="@+id/listeModifs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"
        android:gravity="bottom|center"
        android:text="Voulez-vous terminer la séance ?"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="34sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="bottom|center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="Anuler"
            android:textSize="24sp" />

        <Button
            android:id="@+id/validationButton"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="Valider"
            android:textSize="24sp" />
    </LinearLayout>

</LinearLayout>