<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RecapActivity">

    <TextView
        android:id="@+id/titleActivityText"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="@string/fin_de_la_séance"
        android:textAlignment="center"
        android:textColor="#D82121"
        android:textSize="48sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/listeModifs"
        android:layout_width="383dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:gravity="center"
        android:text="Voulez-vous terminer la séance ?"
        android:textAlignment="center"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="570dp"
        android:orientation="horizontal"
        android:textAlignment="center">

        <Button
            android:id="@+id/buttonAnnuler"
            android:layout_width="178dp"
            android:layout_height="70dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="Annuler" />

        <Button
            android:id="@+id/buttonValider"
            android:layout_width="180dp"
            android:layout_height="70dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="Valider" />
    </LinearLayout>
</LinearLayout>